export GOOGLE_SERVICE_KEY_FILE="<Google Service Key File location>"
export GOOGLE_WATCH_FOLDER_ID="<Google Drive folder ID to watch for changes>"
export GOOGLE_WEBHOOK_URL="<Web hook URL to receive file watch notifications. Must be SSL>"

export MATHPIX_APP_ID="<Mathpix App ID>"
export MATHPIX_APP_KEY="<Mathpix App Key>"

export CHATGPT_API_KEY="<ChatGPT API Key>"

export DATABASE_URL="<PostgreSQL database connection URL>"
export PORT=<Port to run the web service on>

